{
  "name": "@erp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node --env-file=../../.env --watch dist/main.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1094.0",
    "@aws-sdk/s3-request-presigner": "3.1094.0",
    "@erp/contracts": "workspace:*",
    "@erp/database": "workspace:*",
    "@erp/domain": "workspace:*",
    "@erp/security": "workspace:*",
    "@fastify/cookie": "11.0.2",
    "@fastify/helmet": "13.1.0",
    "@fastify/static": "10.1.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "fastify": "5.10.0",
    "pdf-lib": "1.17.1",
    "pg": "8.16.3",
    "pino": "9.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.0.14"
  },
  "devDependencies": {
    "@types/pg": "8.15.5"
  }
}
